In [ ]:
import numpy as np
import pandas as pd

## Reading all the .txt and .csv files

In [ ]:
core_gene = pd.read_csv("core_gene_CKSNAP.txt", sep=" ")
core_gene

In [3]:
final_features = pd.read_csv("final_features.csv")
final_features

,Label,0,1,2,3,4,5,6,7,8,...,28027,28028,28029,28030,28031,28032,28033,28034,28035,28036
0,6,0.0,0.061446,0.051209,0.057019,0.060853,0.067116,0.070370,0.086924,0.056121,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.063741,0.051722,0.056503,0.062414,0.066797,0.069285,0.084277,0.056279,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,0.0,0.060248,0.052218,0.056409,0.058977,0.067868,0.074789,0.090401,0.056299,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0.0,0.059875,0.050440,0.055188,0.060563,0.066311,0.070780,0.085139,0.055815,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.2,0.053010,0.048593,0.054073,0.056035,0.065189,0.075470,0.095380,0.054161,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,1,0.6,0.062213,0.052383,0.055600,0.060967,0.067945,0.070568,0.080560,0.056938,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
238,6,0.6,0.060687,0.052196,0.056130,0.060671,0.068014,0.073798,0.088137,0.056397,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
239,6,0.6,0.061507,0.053158,0.056935,0.059581,0.068189,0.070019,0.084339,0.055572,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
240,6,0.6,0.071165,0.055635,0.053890,0.057934,0.066856,0.070810,0.074400,0.053711,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
241,6,0.2,0.062695,0.051627,0.056315,0.060921,0.067253,0.071853,0.086080,0.056381,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
kp_242 = pd.read_csv("KP_242_seq_CKSNAP.txt",sep="\t", header=None)
kp_242 = kp_242.drop([0],axis=1)
kp_242

,1,2,3,4,5,6,7,8,9,10,...,87,88,89,90,91,92,93,94,95,96
0,0.061446,0.051209,0.057019,0.060853,0.067116,0.070370,0.086924,0.056121,0.062988,0.095198,...,0.081706,0.056943,0.060914,0.079267,0.086348,0.055999,0.055325,0.058928,0.055370,0.059476
1,0.063741,0.051722,0.056503,0.062414,0.066797,0.069285,0.084277,0.056279,0.061155,0.095469,...,0.080038,0.058493,0.061251,0.077371,0.083456,0.057888,0.057084,0.060129,0.057069,0.058797
2,0.060248,0.052218,0.056409,0.058977,0.067868,0.074789,0.090401,0.056299,0.061742,0.101099,...,0.085455,0.058154,0.060498,0.082896,0.087519,0.057128,0.053909,0.059863,0.056201,0.054667
3,0.059875,0.050440,0.055188,0.060563,0.066311,0.070780,0.085139,0.055815,0.060359,0.096440,...,0.080984,0.058475,0.059858,0.077784,0.083908,0.057903,0.054409,0.060405,0.056683,0.057250
4,0.053010,0.048593,0.054073,0.056035,0.065189,0.075470,0.095380,0.054161,0.058665,0.107285,...,0.088663,0.056211,0.057872,0.085278,0.090070,0.055085,0.049036,0.057993,0.053716,0.050531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,0.062213,0.052383,0.055600,0.060967,0.067945,0.070568,0.080560,0.056938,0.060532,0.091273,...,0.078136,0.059414,0.059620,0.075547,0.080446,0.058074,0.055764,0.061405,0.057107,0.058892
238,0.060687,0.052196,0.056130,0.060671,0.068014,0.073798,0.088137,0.056397,0.060974,0.098045,...,0.083104,0.058788,0.059864,0.080493,0.084235,0.056732,0.055485,0.060290,0.055857,0.057018
239,0.061507,0.053158,0.056935,0.059581,0.068189,0.070019,0.084339,0.055572,0.062052,0.094295,...,0.080579,0.057907,0.061515,0.077972,0.083588,0.057129,0.054995,0.059342,0.056610,0.057224
240,0.071165,0.055635,0.053890,0.057934,0.066856,0.070810,0.074400,0.053711,0.061288,0.079127,...,0.073142,0.056403,0.057491,0.071214,0.077156,0.059027,0.057126,0.057293,0.057846,0.065253
241,0.062695,0.051627,0.056315,0.060921,0.067253,0.071853,0.086080,0.056381,0.060273,0.096879,...,0.081012,0.058702,0.060064,0.078814,0.083077,0.057433,0.055993,0.060338,0.056518,0.057909

In [39]:
kp_amik = pd.read_csv("KP_Amikacin_MIC_242.txt", sep="\t")
kp_amik

     Genome ID  MIC
0    573.13656    6
1    573.13657    1
2    573.13658    6
3    573.13659    6
4    573.13660    6
..         ...  ...
237  573.13896    1
238  573.13897    6
239  573.13898    6
240  573.13899    6
241  573.13900    6

[242 rows x 2 columns]

In [6]:
population_structure = pd.read_csv("PopulationStructure.csv")
population_structure

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X8800,X8806,X8809,X8900,X8935,X8960,X9000,X9117,X9313,X10775
0,573.13656,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
1,573.13657,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
2,573.13658,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
3,573.13659,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
4,573.13660,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,573.13896,Cl238,Cl235,Cl233,Cl230,Cl228,Cl221,Cl219,Cl213,Cl210,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
238,573.13897,Cl239,Cl236,Cl234,Cl231,Cl229,Cl5,Cl5,Cl5,Cl5,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
239,573.13898,Cl240,Cl237,Cl235,Cl232,Cl230,Cl222,Cl220,Cl214,Cl211,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
240,573.13899,Cl241,Cl238,Cl236,Cl233,Cl231,Cl223,Cl221,Cl215,Cl212,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
241,573.13900,Cl242,Cl239,Cl237,Cl234,Cl232,Cl141,Cl141,Cl136,Cl136,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1

In [7]:
snip = pd.read_csv("snp-sites_CKSNAP.txt",sep=" ")
snip

,#,Unnamed: 1,label,Unnamed: 3,1:label,Unnamed: 5,2:AA.gap0,Unnamed: 7,3:AC.gap0,Unnamed: 9,...,Unnamed: 187,93:GT.gap5,Unnamed: 189,94:TA.gap5,Unnamed: 191,95:TC.gap5,Unnamed: 193,96:TG.gap5,Unnamed: 195,97:TT.gap5
0,573.13656,NaN,0,NaN,1:0,NaN,2:0.023369388607771227,NaN,3:0.05151107190938211,NaN,...,NaN,93:0.05468706433444244,NaN,94:0.027232001784486124,NaN,95:0.0684145956094206,NaN,96:0.054175883413573246,NaN,97:0.03542019071695448
1,573.13657,NaN,0,NaN,1:0,NaN,2:0.023264446321025232,NaN,3:0.051298707324542274,NaN,...,NaN,93:0.05457535468405943,NaN,94:0.026525815053283906,NaN,95:0.06783361670894074,NaN,96:0.05519785191998588,NaN,97:0.0345067870780723
2,573.13658,NaN,0,NaN,1:0,NaN,2:0.023313827863455528,NaN,3:0.05131082321738244,NaN,...,NaN,93:0.05465855809850982,NaN,94:0.026479736316791236,NaN,95:0.06792628011698622,NaN,96:0.05525277378023304,NaN,97:0.03454807112018941
3,573.13659,NaN,0,NaN,1:0,NaN,2:0.023232969130825617,NaN,3:0.0512571010221765,NaN,...,NaN,93:0.054575308916842924,NaN,94:0.026522319937660025,NaN,95:0.0678782144049872,NaN,96:0.055187576533452076,NaN,97:0.034537459645998
4,573.13660,NaN,0,NaN,1:0,NaN,2:0.022686395579536816,NaN,3:0.051445365374274535,NaN,...,NaN,93:0.05423263237996251,NaN,94:0.026800794372575588,NaN,95:0.06765158967315651,NaN,96:0.05510495740455465,NaN,97:0.034930121197498096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,573.13896,NaN,0,NaN,1:0,NaN,2:0.02330111496577185,NaN,3:0.051295846242324174,NaN,...,NaN,93:0.05461603469571597,NaN,94:0.026513990657416952,NaN,95:0.06790553404099221,NaN,96:0.05519182013205918,NaN,97:0.034547126180592316
238,573.13897,NaN,0,NaN,1:0,NaN,2:0.02270662191481076,NaN,3:0.05144918130064717,NaN,...,NaN,93:0.05428629758170784,NaN,94:0.026809079267274178,NaN,95:0.06772331619680406,NaN,96:0.055075072845715556,NaN,97:0.034919544923071213
239,573.13898,NaN,0,NaN,1:0,NaN,2:0.023229094278434097,NaN,3:0.051285615010423904,NaN,...,NaN,93:0.05458221649245495,NaN,94:0.026516662183845147,NaN,95:0.06787300939537558,NaN,96:0.055185078696704665,NaN,97:0.034530092098795206
240,573.13899,NaN,0,NaN,1:0,NaN,2:0.022845140063572317,NaN,3:0.05165715560347231,NaN,...,NaN,93:0.05443950028858148,NaN,94:0.027033568542756604,NaN,95:0.06795628455995978,NaN,96:0.055053899573644136,NaN,97:0.034750795926346556
241,573.13900,NaN,0,NaN,1:0,NaN,2:0.023293552544950438,NaN,3:0.05129774390074276,NaN,...,NaN,93:0.05466327496889912,NaN,94:0.02651465919007743,NaN,95:0.067846333809904,NaN,96:0.05525744100116976,NaN,97:0.03457303600274802

In [8]:
yearinfo = pd.read_csv("year_info_242.txt",sep="\t", header=None)
yearinfo

             0      1
0    573.13656   2014
1    573.13657   2014
2    573.13658   2014
3    573.13659   2014
4    573.13660  other
..         ...    ...
237  573.13896   2015
238  573.13897   2015
239  573.13898   2015
240  573.13899   2015
241  573.13900  other

[242 rows x 2 columns]

In [9]:
yearinfo.columns = ["Values","Year"]
yearinfo['Year'].unique()

array(['2014', 'other', '2012', '2015', '2013'], dtype=object)

In [10]:
yearinfo.head()

      Values   Year
0  573.13656   2014
1  573.13657   2014
2  573.13658   2014
3  573.13659   2014
4  573.13660  other

<b>Converted the Years into Decimal Numbers</b>

In [11]:
yearinfo['Year'] = yearinfo['Year'].map({'2012':0,'2013':0.2,'2014':0.4,'2015':0.6,'other':1})
yearinfo

        Values  Year
0    573.13656   0.4
1    573.13657   0.4
2    573.13658   0.4
3    573.13659   0.4
4    573.13660   1.0
..         ...   ...
237  573.13896   0.6
238  573.13897   0.6
239  573.13898   0.6
240  573.13899   0.6
241  573.13900   1.0

[242 rows x 2 columns]

<b> Extracted main Columns for Core_gene </b>

In [12]:
core_gene.head()

,#,Unnamed: 1,label,Unnamed: 3,1:label,Unnamed: 5,2:AA.gap0,Unnamed: 7,3:AC.gap0,Unnamed: 9,...,Unnamed: 187,93:GT.gap5,Unnamed: 189,94:TA.gap5,Unnamed: 191,95:TC.gap5,Unnamed: 193,96:TG.gap5,Unnamed: 195,97:TT.gap5
0,573.13656,NaN,0,NaN,1:0,NaN,2:0.053350980553082426,NaN,3:0.04829194928709873,NaN,...,NaN,93:0.05657564730105554,NaN,94:0.04614772622531711,NaN,95:0.05753860312844562,NaN,96:0.0550399077447429,NaN,97:0.04598451924629562
1,573.13657,NaN,0,NaN,1:0,NaN,2:0.05335967558026604,NaN,3:0.04828888540984038,NaN,...,NaN,93:0.056583448950400364,NaN,94:0.0461364952622708,NaN,95:0.05750746124329909,NaN,96:0.05503799853253261,NaN,97:0.04596146667715683
2,573.13658,NaN,0,NaN,1:0,NaN,2:0.05335479764839014,NaN,3:0.048289168508262426,NaN,...,NaN,93:0.05657992395026206,NaN,94:0.04614092971393684,NaN,95:0.05750161295575962,NaN,96:0.05503314961923156,NaN,97:0.04596629390236888
3,573.13659,NaN,0,NaN,1:0,NaN,2:0.053362002983405196,NaN,3:0.04828959159583126,NaN,...,NaN,93:0.05657686404324646,NaN,94:0.046144209089162946,NaN,95:0.057506095376857816,NaN,96:0.05503299030796145,NaN,97:0.04596805313057517
4,573.13660,NaN,0,NaN,1:0,NaN,2:0.05337224886742504,NaN,3:0.048315121675657116,NaN,...,NaN,93:0.05655568216847523,NaN,94:0.04615006286389188,NaN,95:0.05749257928989779,NaN,96:0.055032401747027386,NaN,97:0.045969264232696844

In [13]:
core_gene_extracted = core_gene.iloc[:,6:]
core_gene_extracted.head()

,2:AA.gap0,Unnamed: 7,3:AC.gap0,Unnamed: 9,4:AG.gap0,Unnamed: 11,5:AT.gap0,Unnamed: 13,6:CA.gap0,Unnamed: 15,...,Unnamed: 187,93:GT.gap5,Unnamed: 189,94:TA.gap5,Unnamed: 191,95:TC.gap5,Unnamed: 193,96:TG.gap5,Unnamed: 195,97:TT.gap5
0,2:0.053350980553082426,NaN,3:0.04829194928709873,NaN,4:0.04774930420572447,NaN,5:0.052972825844173246,NaN,6:0.054617729568823985,NaN,...,NaN,93:0.05657564730105554,NaN,94:0.04614772622531711,NaN,95:0.05753860312844562,NaN,96:0.0550399077447429,NaN,97:0.04598451924629562
1,2:0.05335967558026604,NaN,3:0.04828888540984038,NaN,4:0.047768990871192234,NaN,5:0.05295823802510734,NaN,6:0.05465335053153242,NaN,...,NaN,93:0.056583448950400364,NaN,94:0.0461364952622708,NaN,95:0.05750746124329909,NaN,96:0.05503799853253261,NaN,97:0.04596146667715683
2,2:0.05335479764839014,NaN,3:0.048289168508262426,NaN,4:0.04777114395472964,NaN,5:0.05295831495200309,NaN,6:0.05465609194797316,NaN,...,NaN,93:0.05657992395026206,NaN,94:0.04614092971393684,NaN,95:0.05750161295575962,NaN,96:0.05503314961923156,NaN,97:0.04596629390236888
3,2:0.053362002983405196,NaN,3:0.04828959159583126,NaN,4:0.047774257287397794,NaN,5:0.05296011139521749,NaN,6:0.0546531056501046,NaN,...,NaN,93:0.05657686404324646,NaN,94:0.046144209089162946,NaN,95:0.057506095376857816,NaN,96:0.05503299030796145,NaN,97:0.04596805313057517
4,2:0.05337224886742504,NaN,3:0.048315121675657116,NaN,4:0.047775487090306934,NaN,5:0.052936456729544425,NaN,6:0.05465435695218263,NaN,...,NaN,93:0.05655568216847523,NaN,94:0.04615006286389188,NaN,95:0.05749257928989779,NaN,96:0.055032401747027386,NaN,97:0.045969264232696844

In [14]:
core_gene_extracted = core_gene_extracted.iloc[:,0:192:2]
core_gene_extracted.head()

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,2:0.053350980553082426,3:0.04829194928709873,4:0.04774930420572447,5:0.052972825844173246,6:0.054617729568823985,7:0.07268985392216039,8:0.10115049760934887,9:0.06081018607497229,10:0.06371491290494499,11:0.11289580279439708,...,88:0.09268111989787609,89:0.055402012400958316,90:0.05744677754576899,91:0.08913422682512874,92:0.10050847116988565,93:0.05657564730105554,94:0.04614772622531711,95:0.05753860312844562,96:0.0550399077447429,97:0.04598451924629562
1,2:0.05335967558026604,3:0.04828888540984038,4:0.047768990871192234,5:0.05295823802510734,6:0.05465335053153242,7:0.0726463428657723,8:0.10115810751460623,9:0.060823504636447895,10:0.06368586870532751,11:0.11295496833527068,...,88:0.09267157047084076,89:0.055373845461196856,90:0.0574246259327204,91:0.08915228284064808,92:0.10054751020971198,93:0.056583448950400364,94:0.0461364952622708,95:0.05750746124329909,96:0.05503799853253261,97:0.04596146667715683
2,2:0.05335479764839014,3:0.048289168508262426,4:0.04777114395472964,5:0.05295831495200309,6:0.05465609194797316,7:0.07264220916695696,8:0.10115433599709685,9:0.06082563972223357,10:0.0636889719636524,11:0.11295359178695617,...,88:0.09267479000390158,89:0.05537341225208818,90:0.057420878542872054,91:0.08915712579946126,92:0.10055557750053187,93:0.05657992395026206,94:0.04614092971393684,95:0.05750161295575962,96:0.05503314961923156,97:0.04596629390236888
3,2:0.053362002983405196,3:0.04828959159583126,4:0.047774257287397794,5:0.05296011139521749,6:0.0546531056501046,7:0.07264588197737579,8:0.10116289164110459,9:0.06082086183956363,10:0.0636915160409044,11:0.11295021282615214,...,88:0.09267118534963843,89:0.055379764906203006,90:0.05741819043878061,91:0.0891605251454844,92:0.10053417823591401,93:0.05657686404324646,94:0.046144209089162946,95:0.057506095376857816,96:0.05503299030796145,97:0.04596805313057517
4,2:0.05337224886742504,3:0.048315121675657116,4:0.047775487090306934,5:0.052936456729544425,6:0.05465435695218263,7:0.0726346767315382,8:0.10114427454281631,9:0.06082571360529901,10:0.06372084104075054,11:0.11293800744342664,...,88:0.09270120774871068,89:0.05535555332347369,90:0.05743058129184432,91:0.08918671788140026,92:0.10053339059777847,93:0.05655568216847523,94:0.04615006286389188,95:0.05749257928989779,96:0.055032401747027386,97:0.045969264232696844

In [15]:
core_gene_extracted  = core_gene_extracted.replace(r'\d{1,2}:',"",regex=True).astype(float) 
core_gene_extracted.head()

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,0.053351,0.048292,0.047749,0.052973,0.054618,0.072690,0.101150,0.060810,0.063715,0.112896,...,0.092681,0.055402,0.057447,0.089134,0.100508,0.056576,0.046148,0.057539,0.055040,0.045985
1,0.053360,0.048289,0.047769,0.052958,0.054653,0.072646,0.101158,0.060824,0.063686,0.112955,...,0.092672,0.055374,0.057425,0.089152,0.100548,0.056583,0.046136,0.057507,0.055038,0.045961
2,0.053355,0.048289,0.047771,0.052958,0.054656,0.072642,0.101154,0.060826,0.063689,0.112954,...,0.092675,0.055373,0.057421,0.089157,0.100556,0.056580,0.046141,0.057502,0.055033,0.045966
3,0.053362,0.048290,0.047774,0.052960,0.054653,0.072646,0.101163,0.060821,0.063692,0.112950,...,0.092671,0.055380,0.057418,0.089161,0.100534,0.056577,0.046144,0.057506,0.055033,0.045968
4,0.053372,0.048315,0.047775,0.052936,0.054654,0.072635,0.101144,0.060826,0.063721,0.112938,...,0.092701,0.055356,0.057431,0.089187,0.100533,0.056556,0.046150,0.057493,0.055032,0.045969

<b>Extracted the Snipes</b>

In [16]:
snip.head()

,#,Unnamed: 1,label,Unnamed: 3,1:label,Unnamed: 5,2:AA.gap0,Unnamed: 7,3:AC.gap0,Unnamed: 9,...,Unnamed: 187,93:GT.gap5,Unnamed: 189,94:TA.gap5,Unnamed: 191,95:TC.gap5,Unnamed: 193,96:TG.gap5,Unnamed: 195,97:TT.gap5
0,573.13656,NaN,0,NaN,1:0,NaN,2:0.023369388607771227,NaN,3:0.05151107190938211,NaN,...,NaN,93:0.05468706433444244,NaN,94:0.027232001784486124,NaN,95:0.0684145956094206,NaN,96:0.054175883413573246,NaN,97:0.03542019071695448
1,573.13657,NaN,0,NaN,1:0,NaN,2:0.023264446321025232,NaN,3:0.051298707324542274,NaN,...,NaN,93:0.05457535468405943,NaN,94:0.026525815053283906,NaN,95:0.06783361670894074,NaN,96:0.05519785191998588,NaN,97:0.0345067870780723
2,573.13658,NaN,0,NaN,1:0,NaN,2:0.023313827863455528,NaN,3:0.05131082321738244,NaN,...,NaN,93:0.05465855809850982,NaN,94:0.026479736316791236,NaN,95:0.06792628011698622,NaN,96:0.05525277378023304,NaN,97:0.03454807112018941
3,573.13659,NaN,0,NaN,1:0,NaN,2:0.023232969130825617,NaN,3:0.0512571010221765,NaN,...,NaN,93:0.054575308916842924,NaN,94:0.026522319937660025,NaN,95:0.0678782144049872,NaN,96:0.055187576533452076,NaN,97:0.034537459645998
4,573.13660,NaN,0,NaN,1:0,NaN,2:0.022686395579536816,NaN,3:0.051445365374274535,NaN,...,NaN,93:0.05423263237996251,NaN,94:0.026800794372575588,NaN,95:0.06765158967315651,NaN,96:0.05510495740455465,NaN,97:0.034930121197498096

In [17]:
snip_extracted = snip.iloc[:,6:]
snip_extracted.head()

,2:AA.gap0,Unnamed: 7,3:AC.gap0,Unnamed: 9,4:AG.gap0,Unnamed: 11,5:AT.gap0,Unnamed: 13,6:CA.gap0,Unnamed: 15,...,Unnamed: 187,93:GT.gap5,Unnamed: 189,94:TA.gap5,Unnamed: 191,95:TC.gap5,Unnamed: 193,96:TG.gap5,Unnamed: 195,97:TT.gap5
0,2:0.023369388607771227,NaN,3:0.05151107190938211,NaN,4:0.04232858270275289,NaN,5:0.027324636739241445,NaN,6:0.05144607956919363,NaN,...,NaN,93:0.05468706433444244,NaN,94:0.027232001784486124,NaN,95:0.0684145956094206,NaN,96:0.054175883413573246,NaN,97:0.03542019071695448
1,2:0.023264446321025232,NaN,3:0.051298707324542274,NaN,4:0.042390104026503096,NaN,5:0.027273317805142864,NaN,6:0.05172557789923998,NaN,...,NaN,93:0.05457535468405943,NaN,94:0.026525815053283906,NaN,95:0.06783361670894074,NaN,96:0.05519785191998588,NaN,97:0.0345067870780723
2,2:0.023313827863455528,NaN,3:0.05131082321738244,NaN,4:0.04238962098800924,NaN,5:0.027301475429599473,NaN,6:0.05170958797399683,NaN,...,NaN,93:0.05465855809850982,NaN,94:0.026479736316791236,NaN,95:0.06792628011698622,NaN,96:0.05525277378023304,NaN,97:0.03454807112018941
3,2:0.023232969130825617,NaN,3:0.0512571010221765,NaN,4:0.042342016736634326,NaN,5:0.02733835617707841,NaN,6:0.05168339403375129,NaN,...,NaN,93:0.054575308916842924,NaN,94:0.026522319937660025,NaN,95:0.0678782144049872,NaN,96:0.055187576533452076,NaN,97:0.034537459645998
4,2:0.022686395579536816,NaN,3:0.051445365374274535,NaN,4:0.04210936196250765,NaN,5:0.027572268268713725,NaN,6:0.05190892065787766,NaN,...,NaN,93:0.05423263237996251,NaN,94:0.026800794372575588,NaN,95:0.06765158967315651,NaN,96:0.05510495740455465,NaN,97:0.034930121197498096

In [18]:
snip_extracted = snip_extracted.iloc[:,0:192:2]
snip_extracted.head()

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,2:0.023369388607771227,3:0.05151107190938211,4:0.04232858270275289,5:0.027324636739241445,6:0.05144607956919363,7:0.13787660739984217,8:0.11261315630657816,9:0.06798198783714776,10:0.04310849078501462,11:0.11122974792256626,...,88:0.1113630871609941,89:0.06800565087272524,90:0.043673439039351634,91:0.11119579158689147,92:0.09073926055356246,93:0.05468706433444244,94:0.027232001784486124,95:0.0684145956094206,96:0.054175883413573246,97:0.03542019071695448
1,2:0.023264446321025232,3:0.051298707324542274,4:0.042390104026503096,5:0.027273317805142864,6:0.05172557789923998,7:0.13856590046491774,8:0.11316710127040396,9:0.06728779428550218,10:0.04249218177262646,11:0.1122669611454979,...,88:0.11152920626956918,89:0.06788936273006847,90:0.04301734630357425,91:0.1124675976252195,92:0.0909310514628685,93:0.05457535468405943,94:0.026525815053283906,95:0.06783361670894074,96:0.05519785191998588,97:0.0345067870780723
2,2:0.023313827863455528,3:0.05131082321738244,4:0.04238962098800924,5:0.027301475429599473,6:0.05170958797399683,7:0.1384362857381321,8:0.11307299249765841,9:0.06738197026884163,10:0.04256581936883885,11:0.11222909498947446,...,88:0.1114247249431317,89:0.06791699549695929,90:0.04308063692493385,91:0.11229747922566269,92:0.09089643006359965,93:0.05465855809850982,94:0.026479736316791236,95:0.06792628011698622,96:0.05525277378023304,97:0.03454807112018941
3,2:0.023232969130825617,3:0.0512571010221765,4:0.042342016736634326,5:0.02733835617707841,6:0.05168339403375129,7:0.13851742704365796,8:0.1132085962912508,9:0.06730795963190525,10:0.042536628763657595,11:0.11230967407119093,...,88:0.11156258117184312,89:0.06795242866154588,90:0.04297005454747857,91:0.11245315225054733,92:0.09101450888715722,93:0.054575308916842924,94:0.026522319937660025,95:0.0678782144049872,96:0.055187576533452076,97:0.034537459645998
4,2:0.022686395579536816,3:0.051445365374274535,4:0.04210936196250765,5:0.027572268268713725,6:0.05190892065787766,7:0.13822291446477908,8:0.11332072462961933,9:0.06704863622035565,10:0.042563646140438706,11:0.11143869017819065,...,88:0.11173184357541899,89:0.06806919207854638,90:0.04325432914493588,91:0.1130310510588541,92:0.09066612223686409,93:0.05423263237996251,94:0.026800794372575588,95:0.06765158967315651,96:0.05510495740455465,97:0.034930121197498096

In [19]:
snip_extracted  = snip_extracted.replace(r'\d{1,2}:',"",regex=True).astype(float) 
snip_extracted.head()

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,0.023369,0.051511,0.042329,0.027325,0.051446,0.137877,0.112613,0.067982,0.043108,0.111230,...,0.111363,0.068006,0.043673,0.111196,0.090739,0.054687,0.027232,0.068415,0.054176,0.035420
1,0.023264,0.051299,0.042390,0.027273,0.051726,0.138566,0.113167,0.067288,0.042492,0.112267,...,0.111529,0.067889,0.043017,0.112468,0.090931,0.054575,0.026526,0.067834,0.055198,0.034507
2,0.023314,0.051311,0.042390,0.027301,0.051710,0.138436,0.113073,0.067382,0.042566,0.112229,...,0.111425,0.067917,0.043081,0.112297,0.090896,0.054659,0.026480,0.067926,0.055253,0.034548
3,0.023233,0.051257,0.042342,0.027338,0.051683,0.138517,0.113209,0.067308,0.042537,0.112310,...,0.111563,0.067952,0.042970,0.112453,0.091015,0.054575,0.026522,0.067878,0.055188,0.034537
4,0.022686,0.051445,0.042109,0.027572,0.051909,0.138223,0.113321,0.067049,0.042564,0.111439,...,0.111732,0.068069,0.043254,0.113031,0.090666,0.054233,0.026801,0.067652,0.055105,0.034930

<b> Rtab File </b>

In [20]:
gene_presence_absence = pd.read_csv("gene_presence_absence.Rtab",sep="\t")
gene_presence_absence.head()

,Gene,573.13656,573.13657,573.13658,573.13659,573.13660,573.13661,573.13662,573.13663,573.13664,...,573.13891,573.13892,573.13893,573.13894,573.13895,573.13896,573.13897,573.13898,573.13899,573.13900
0,group_1014,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,pduW,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,dsbD_1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,xcpW,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,group_1379,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [22]:
gene_presence_absence.shape

(27631, 243)

In [21]:
gene_presence_absence_T = gene_presence_absence.T
gene_presence_absence_T.head()

,0,1,2,3,4,5,6,7,8,9,...,27621,27622,27623,27624,27625,27626,27627,27628,27629,27630
Gene,group_1014,pduW,dsbD_1,xcpW,group_1379,yhaI,group_1431,paaD,group_1701,putP,...,group_9913,group_9915,group_9916,group_9917,group_992,group_9923,group_993,ygaZ_4,group_996,group_9968
573.13656,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13657,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13658,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13659,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [26]:
gene_presence_absence_T = gene_presence_absence_T.iloc[1:,:]
gene_presence_absence_T.head()

,0,1,2,3,4,5,6,7,8,9,...,27621,27622,27623,27624,27625,27626,27627,27628,27629,27630
573.13656,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13657,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13658,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13659,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13660,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [28]:
gene_presence_absence_T.shape

(242, 27631)

<b> Population Structure </b>

In [29]:
population_structure.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X8800,X8806,X8809,X8900,X8935,X8960,X9000,X9117,X9313,X10775
0,573.13656,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
1,573.13657,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
2,573.13658,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
3,573.13659,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
4,573.13660,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1

In [32]:
population_structure.iloc[:,90:100].columns

Index(['X4006', 'X4165', 'X5517', 'X6115', 'X6682', 'X7904', 'X8268', 'X8335',
       'X8401', 'X8424'],
      dtype='object')

In [33]:
population_structure_extracted = population_structure.iloc[:,1:]
population_structure_extracted.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X8800,X8806,X8809,X8900,X8935,X8960,X9000,X9117,X9313,X10775
0,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
1,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,Cl2,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
2,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,Cl3,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
3,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,Cl4,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1
4,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,Cl5,...,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1,Cl1

In [36]:
population_structure_extracted  = population_structure_extracted.replace(r'[A-Z][a-z]',"",regex=True)
population_structure_extracted.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X8800,X8806,X8809,X8900,X8935,X8960,X9000,X9117,X9313,X10775
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,...,1,1,1,1,1,1,1,1,1,1
2,3,3,3,3,3,3,3,3,3,3,...,1,1,1,1,1,1,1,1,1,1
3,4,4,4,4,4,4,4,4,4,4,...,1,1,1,1,1,1,1,1,1,1
4,5,5,5,5,5,5,5,5,5,5,...,1,1,1,1,1,1,1,1,1,1

In [37]:
# Kp_amik

In [40]:
kp_amik.head(10)

   Genome ID  MIC
0  573.13656    6
1  573.13657    1
2  573.13658    6
3  573.13659    6
4  573.13660    6
5  573.13661    6
6  573.13662    6
7  573.13663    6
8  573.13664    6
9  573.13665    8

In [42]:
kp_amik_extracted = kp_amik.iloc[:,1]
kp_amik_extracted.head(10)

0    6
1    1
2    6
3    6
4    6
5    6
6    6
7    6
8    6
9    8
Name: MIC, dtype: int64

In [46]:
type(kp_amik_extracted)

pandas.core.series.Series

In [47]:
kp_amik_extracted = kp_amik_extracted.to_frame()
kp_amik_extracted.head()

   MIC
0    6
1    1
2    6
3    6
4    6

In [48]:
type(kp_amik_extracted)

pandas.core.frame.DataFrame

In [50]:
kp_amik_extracted.head(2)

   MIC
0    6
1    1

In [51]:
yearinfo.head(2)

      Values  Year
0  573.13656   0.4
1  573.13657   0.4

In [52]:
core_gene_extracted.head(2)

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,0.053351,0.048292,0.047749,0.052973,0.054618,0.072690,0.101150,0.060810,0.063715,0.112896,...,0.092681,0.055402,0.057447,0.089134,0.100508,0.056576,0.046148,0.057539,0.055040,0.045985
1,0.053360,0.048289,0.047769,0.052958,0.054653,0.072646,0.101158,0.060824,0.063686,0.112955,...,0.092672,0.055374,0.057425,0.089152,0.100548,0.056583,0.046136,0.057507,0.055038,0.045961

In [53]:
snip_extracted.head(2)

,2:AA.gap0,3:AC.gap0,4:AG.gap0,5:AT.gap0,6:CA.gap0,7:CC.gap0,8:CG.gap0,9:CT.gap0,10:GA.gap0,11:GC.gap0,...,88:CG.gap5,89:CT.gap5,90:GA.gap5,91:GC.gap5,92:GG.gap5,93:GT.gap5,94:TA.gap5,95:TC.gap5,96:TG.gap5,97:TT.gap5
0,0.023369,0.051511,0.042329,0.027325,0.051446,0.137877,0.112613,0.067982,0.043108,0.111230,...,0.111363,0.068006,0.043673,0.111196,0.090739,0.054687,0.027232,0.068415,0.054176,0.035420
1,0.023264,0.051299,0.042390,0.027273,0.051726,0.138566,0.113167,0.067288,0.042492,0.112267,...,0.111529,0.067889,0.043017,0.112468,0.090931,0.054575,0.026526,0.067834,0.055198,0.034507

In [54]:
gene_presence_absence_T.head(2)

,0,1,2,3,4,5,6,7,8,9,...,27621,27622,27623,27624,27625,27626,27627,27628,27629,27630
573.13656,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
573.13657,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [55]:
population_structure_extracted.head(2)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X8800,X8806,X8809,X8900,X8935,X8960,X9000,X9117,X9313,X10775
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,...,1,1,1,1,1,1,1,1,1,1

In [56]:
kp_242.head(2)

,1,2,3,4,5,6,7,8,9,10,...,87,88,89,90,91,92,93,94,95,96
0,0.061446,0.051209,0.057019,0.060853,0.067116,0.070370,0.086924,0.056121,0.062988,0.095198,...,0.081706,0.056943,0.060914,0.079267,0.086348,0.055999,0.055325,0.058928,0.055370,0.059476
1,0.063741,0.051722,0.056503,0.062414,0.066797,0.069285,0.084277,0.056279,0.061155,0.095469,...,0.080038,0.058493,0.061251,0.077371,0.083456,0.057888,0.057084,0.060129,0.057069,0.058797

In [57]:
print(kp_242.shape)
print(kp_amik_extracted.shape)
print(population_structure_extracted.shape)
print(gene_presence_absence_T.shape)
print(snip_extracted.shape)
print(core_gene_extracted.shape)
print(yearinfo.shape)

(242, 96)
(242, 1)
(242, 117)
(242, 27631)
(242, 96)
(242, 96)
(242, 2)

In [58]:
test = pd.concat([kp_amik_extracted,yearinfo], axis=1)
test.head(3)

   MIC     Values  Year
0    6  573.13656   0.4
1    1  573.13657   0.4
2    6  573.13658   0.4